/* Reset some defaults */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header and navigation */
header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
}

header h1 {
  margin-bottom: 0.5rem;
}

.nav-bar {
  display: flex; /* Flexbox for horizontal nav */
  gap: 1rem;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Main layout using CSS Grid */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Sidebar + content */
  gap: 1rem;
  padding: 1rem;
}

/* Sidebar styling */
.sidebar {
  background-color: #f4f4f4;
  padding: 1rem;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar li {
  margin: 0.5rem 0;
}

.sidebar a {
  text-decoration: none;
  color: #333;
}

/* Content section */
.content {
  background-color: #e2e2f1;
  padding: 1rem;
}

/* Flexbox cards inside content */
.cards {
  display: flex; /* Flexbox for cards */
  gap: 1rem;
  flex-wrap: wrap; /* Wrap on smaller screens */
  margin-top: 1rem;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  padding: 1rem;
  flex: 1 1 calc(33% - 1rem); /* Three cards per row */
  min-width: 200px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

/* Media Queries */

/* Tablet view */
@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 1fr; /* Stack sidebar and content */
  }

  .cards {
    flex-direction: column; /* Cards stacked vertically */
  }
}

/* Mobile view */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .nav-bar {
    flex-direction: column;
    gap: 0.5rem;
  }

  .card {
    flex: 1 1 100%;
  }
}
